import java.util.Scanner;
public class Maddition
{
     public static void main(String[] args)
     {
         Scanner scanner=new Scanner(System.in);
         int r=scanner.nextInt();
         int c=scanner.nextInt();
         int[][] m1=new int[r][c];
         int[][] m2=new int[r][c];
         int[][] res=new int[r][c];
         for(int i=0;i<r;i++)
         {
             for(int j=0;j<c;j++)
             {
                 m1[i][j]=scanner.nextInt();
             }
         }
         for(int i=0;i<r;i++)
         {
             for(int j=0;j<c;j++)
             {
                 m2[i][j]=scanner.nextInt();
             }
         }
         for(int i=0;i<r;i++)
         {
             for(int j=0;j<c;j++)
             {
                 res[i][j]=0;
                 res[i][j]=m1[i][j]+m2[i][j];
                 System.out.print(res[i][j]+" ");
             }
             System.out.println();
         }
     }
}
