import java.util.Scanner;
public class VC{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine().toLowerCase();
        String vowels = "";
        String consonants = "";
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels += ch + " ";
            }
            else if (ch >= 'a' && ch <= 'z') {
                consonants += ch + " ";
            }
        }
        System.out.println("Vowels: " + vowels.trim());
        System.out.println("Consonants: " + consonants.trim());
    }
}
